#
# pmdViewer.properties
#
# This properties file is used for localizing strings.
#

RESOURCEDevelopedBySourceForgePMDTeam=Developed by the SourceForge PMD Project Team
RESOURCEpmdVersion=1.2.1 (JRefactory 2.8)
RESOURCEVersion=Version
