C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\Node.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\NamedToken.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\factory\factory.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\ParseException.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\JJTJavaParserState.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\io\io.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\TokenMgrError.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\Token.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\ast\ast.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\ChildrenVisitor.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\JavaParserTokenManager.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\query\query.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\JavaParser.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\package.html
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\JavaParserConstants.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\build\build.folder
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\JavaParserTreeConstants.java
C:\SWEditors\Projects\JRefactory\src\org\acm\seguin\parser\JavaParserVisitor.java
