.\org\acm\seguin\summary\query\Ancestor.java
.\org\acm\seguin\summary\query\ChildClassSearcher.java
.\org\acm\seguin\summary\query\ContainsStatic.java
.\org\acm\seguin\summary\query\FieldQuery.java
.\org\acm\seguin\summary\query\FileSummaryGetter.java
.\org\acm\seguin\summary\query\GetMethodSummary.java
.\org\acm\seguin\summary\query\GetPackageSummary.java
.\org\acm\seguin\summary\query\GetTypeSummary.java
.\org\acm\seguin\summary\query\ImportsType.java
.\org\acm\seguin\summary\query\LookupVariable.java
.\org\acm\seguin\summary\query\MethodQuery.java
.\org\acm\seguin\summary\query\MovingTypeList.java
.\org\acm\seguin\summary\query\PackageContainsClass.java
.\org\acm\seguin\summary\query\ParameterQuery.java
.\org\acm\seguin\summary\query\SameMethod.java
.\org\acm\seguin\summary\query\SamePackage.java
.\org\acm\seguin\summary\query\SearchData.java
.\org\acm\seguin\summary\query\StayingTypeList.java
.\org\acm\seguin\summary\query\TopLevelDirectory.java
.\org\acm\seguin\summary\query\TypeList.java
